<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Boring</title>
    </head>
    <body>
        <p>
            <button type="button">Click me!</button>
        </p>
        <div id="show-me">
            Lorem ipsum
        </div>
        <p>Text
    </body>
</html>
